services:
- type: web
  name: chatbot4
  env: node
  repo: https://github.com/pussde/chatbot4.git
  buildCommand: cd chatbot4;npm install
  startCommand: cd chatbot4;node .
  plan: free
  autoDeploy: false
  envVars:
  - key: LINE_CHANNEL_ACCESS_TOKEN
    sync: true
  - key: LINE_CHANNEL_SECRET
    sync: true
